# frontend.cfg
ZERO_COEF T
HAMMING 0.46
ENERGY F
RAW_ENERGY F
WND_LENGTH 25
WND_SHIFT 10
PREEM 0.97
LIFT_COEF 22
ACC_WND 2
DEL_WND 2
# CEP_NUM 12
# HI_FREQ 4000
# LO_FREQ 100
MEL_NUM 12
# CMN_WND 0
FRONT_END_TYPE MELSPEC